{
  "name": "duration",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/**.test.js\" \"tests/**.test.js\"",
    "test:watch": "npm run test -- --watch",
    "build": "node ./bin/build.js",
    "build:watch": "npm run build -- watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "peggy": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.1"
  }
}