{
  "name": "csp3-parser",
  "version": "1.0.5",
  "repository": "https://github.com/jan53n/content-security-policy-parser",
  "maintainers": [
    {
      "name": "Jansen N. J.",
      "email": "me@jnsn.in",
      "url": "https://jnsn.in"
    }
  ],
  "main": "index.js",
  "typings": "",
  "type": "module",
  "scripts": {
    "test:watch": "node --watch --test \"tests/**/**.test.js\" \"tests/**.test.js\"",
    "build": "node ./bin/build.js",
    "build:watch": "npm run build -- watch",
    "build:types": "tsc"
  },
  "keywords": [
    "CSP",
    "Content Security Policy",
    "CSP3",
    "CSP parser",
    "security",
    "web security",
    "directive parser",
    "policy parser",
    "CSP analysis",
    "CSP tools",
    "content-security-policy",
    "directive handling",
    "security headers",
    "web development",
    "CSP compliance"
  ],
  "author": "",
  "license": "ISC",
  "description": "A CSP3 Parser based on W3 specification ([https://www.w3.org/TR/CSP3/#directive-value](https://www.w3.org/TR/CSP3/#directive-value))",
  "devDependencies": {
    "peggy": "^4.1.1",
    "@types/node": "^22.8.1",
    "typescript": "^5.7.2"
  }
}